{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IspitCS": "Server=(localdb)\\Jun2k24A;Database=Jun2k24A"
  }
}
