{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IspitCS": "Server=(localdb)\\Septembar2k23;Database=Septembar2k23"
  }
}
